DB_NAME=dki_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-@yj^8-)9)v75@9-2shou0%)i7)cjjchbc7i27b^6^eq==oqquf
ALLOWED_HOSTS=*
DL_MODEL_PATH=/teamspace/studios/this_studio/models
